name: Update RS Rankings

on:
  schedule:
    - cron: "0 0 * * *"  # Runs daily at midnight UTC
  workflow_dispatch:  # Allows manual trigger

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo content
        uses: actions/checkout@v3  # Checkout the repository content to GitHub runner
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.8"  # Install Python 3.8
      - name: Install dependencies and execute script
        run: |
          python -m pip install -r requirements.txt
          python relative-strength.py true false ${{ secrets.API_KEY }}
      - name: Push RSRATING.csv to TradingView repo
        run: |
          git clone https://dpatelj88:${{ secrets.PAT }}@github.com/dpatelj88/relative-strength.git
          cp ./output/RSRATING.csv ./relative-strength/data
          cd relative-strength
          git config user.name "CI" && git config user.email "ci@github.com"
          git add --all
          git commit -m "CI RSRATING update" || echo "Nothing to commit"
          git push || echo "Nothing to push"
      - name: Push to rs-log repo
        run: |
          git clone https://dpatelj88:${{ secrets.PAT }}@github.com/dpatelj88/rs-log.git
          rm ./rs-log/output/* && cp -a ./output/. ./rs-log/output
          cd rs-log
          git config user.name "CI" && git config user.email "ci@github.com"
          git add --all
          git commit -m "CI output update" || echo "Nothing to commit"
          git push || echo "Nothing to push"
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: rs_stocks.csv
          path: output
