name: Update RS Rankings

on:
  schedule:
    - cron: "0 0 * * *"  # Runs daily at midnight UTC
  workflow_dispatch:  # Allows manual trigger

jobs:
  build:
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout repo content
        uses: actions/checkout@v3
        
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
          
      - name: Install dependencies and execute script
        run: |
          python -m pip install -r requirements.txt
          python relative-strength.py true || echo "Script failed, continuing..."
          
      - name: Push to rs-log repo
        env:
          RS_LOG_TOKEN: ${{ secrets.RS_LOG_TOKEN }}
        run: |
          git clone https://dpatelj88:${{ secrets.PAT }}@github.com/dpatelj88/rs-log.git
          [ -d ./output ] && [ "$(ls -A ./output)" ] || { echo "Output directory empty, creating fallback file..."; mkdir -p ./output; echo "No output generated" > ./output/status.txt; }
          rsync -av --delete ./output/ ./rs-log/output/
          cd rs-log
          git config user.name "CI" && git config user.email "ci@github.com"
          git add --all
          git commit -m "CI output update" || echo "Nothing to commit"
          git push || echo "Nothing to push"
            
      - name: Upload logs
        uses: actions/upload-artifact@v4
        with:
         name: logs
         path: '*.log'
         
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: output-files
          path: output/
